# Udacity-AND-04-Build-It-Bigger

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phuctv/builditbigger/: ExampleInstrumentedTest.java  NonEmptyStringTest.java
app/src/free/java/com/phuctv/builditbigger/: MainActivity.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phuctv/builditbigger/tasks/: ApiTask.java
app/src/main/res/layout/: loading_panel.xml
app/src/paid/java/com/phuctv/builditbigger/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/phuctv/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/phuctran/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokejavaprovider/src/main/java/com/jokeprovider/: JokeProvider.java
jokeshower/: build.gradle
jokeshower/src/androidTest/java/com/phuctv/jokeshower/: ExampleInstrumentedTest.java
jokeshower/src/main/: AndroidManifest.xml
jokeshower/src/main/java/com/phuctv/jokeshower/: JokeDisplayActivity.java
jokeshower/src/main/res/layout/: activity_joke_display.xml
jokeshower/src/main/res/values/: strings.xml
jokeshower/src/test/java/com/phuctv/jokeshower/: ExampleUnitTest.java
